<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="categoryId"
        android:layout_weight="1"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/date"
        android:text="description"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/day"
        android:text="description"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/meal"
        android:text="description"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/food"
        android:text="description"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/kcal"
        android:text="description"
        android:height="20sp" />

    <!--android:textColor="#FFFFFF"-->

</LinearLayout>