<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center" >

    <Spinner
        android:id="@+id/month_input"
        android:hint="enter the month"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/date_input"
        android:hint="enter the date"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/day_input"
        android:hint="enter day"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
        </LinearLayout>
    <EditText
        android:id="@+id/food_input"
        android:hint="enter food eaten"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/meal_input"
        android:hint="enter for what meal or snack"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/kcal_input"
        android:hint="enter the amount of kcal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center" >

    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/pink_button"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/pink_button"/>
        </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:src="@drawable/colored_carrots"/>



</LinearLayout>