<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <TextView
        android:id="@+id/month"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_toRightOf="@+id/monthlabel" />-->


    <TextView
        android:id="@+id/date"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_below="@+id/rank"-->
        <!--android:layout_toRightOf="@+id/datelabel" />-->


    <TextView
        android:id="@+id/time"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_below="@+id/country"-->
        <!--android:layout_toRightOf="@+id/populationlabel" />-->

    <TextView
        android:id="@+id/meal"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_below="@+id/country"-->
        <!--android:layout_toRightOf="@+id/populationlabel" />-->

    <TextView
        android:id="@+id/food_eaten"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_below="@+id/country"-->
        <!--android:layout_toRightOf="@+id/populationlabel" />-->

    <TextView
        android:id="@+id/kcal"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
        <!--android:layout_below="@+id/country"-->
        <!--android:layout_toRightOf="@+id/populationlabel" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/edit_button"
        android:text="edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pink_button"/>

    <Button
        android:id="@+id/delete_button"
        android:text="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pink_button"/>

    <Button
        android:id="@+id/back_button"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pink_button"/>
        </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:src="@drawable/veg_bike"/>

</LinearLayout>